<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Cast</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="Stylesheet/Movie.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movieflix</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="AdminHome.html">Home</a>
                </li>
                <li>
                    <a href="Login.html">Log out</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div id="container" class="container background">

    <h2><b>Add Cast</b></h2>
    <hr>

    <div class="row">
            <div class="col-xs-6 form-group">
                <label class="control-label" for="cname">Cast Name</label>
                <input id="cname" type="text" placeholder="Enter Cast Name" class="form-control input-md">
            </div>
            <div class="col-xs-6 form-group">
                <label class="control-label" for="ctype">Cast Type</label>
                <select id="ctype" name="selectcasts" id="country" class="form-control input-md">
                    <option value="0">-----------Select Cast Type------------</option>
                    <option value="1">Actor</option>
                    <option value="2">Director</option>
                    <option value="3">Writer</option>
                </select>
            </div>

        <div class="form-group" >
          <center>  <button id="btncast" type="submit" class="btn btn-primary btn-md" style="width: 200px;">Submit</button></center>
        </div>
    </div>
</div>
<br>
<div id="container1" class="container background">

    <h2><b>Update Cast</b></h2>
    <hr>

    <table class="table table-hover" style="font-size: 20px;">
        <thead>
        <tr>
            <th>Cast ID</th>
            <th>Cast Name</th>
            <th>Cast Type</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>J.R.R. Tolkien (novel)</td>
                <td>Writer</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>JBruce Allpress</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Leonardo DiCaprio</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tony Gilroy </td>
                <td>Writer</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Benedict Cumberbatch</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Morten Tyldum</td>
                <td>Director</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Jim Parsons</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Chuck Lorre</td>
                <td>Writer</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>John Lasseter</td>
                <td>Director</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Cobie Smulders</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Jennifer Aniston</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Matt LeBlanc</td>
                <td>Actor</td>
                <td>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    </button>

                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>