<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="Stylesheet/Movie.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movieflix</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="AdminHome.html">Home</a>
                </li>s
                <li>
                    <a href="Login.html"><strong>Log out</strong></a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div id="container" class="container background">
    <h2><b>Manage User</b></h2>
    <hr>

    <table class="table table-hover" style="font-size: 20px;">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Id</th>
            <th>User Name</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>jadamas@gmail.com</td>
            <td>jadm12</td>
            <td>jadm1234</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Loretta</td>
            <td>Pica</td>
            <td>lpica@gmail.com</td>
            <td>pica2</td>
            <td>loretta1234</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>Adams</td>
            <td>badamas@gmail.com</td>
            <td>badm12</td>
            <td>badm1234</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Rachel</td>
            <td>Aldrin</td>
            <td>raldrin@gmail.com</td>
            <td>rachel2</td>
            <td>aldrin1234</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Wann</td>
            <td>dwann@gmail.com</td>
            <td>daniel12</td>
            <td>wann1234</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Micheal</td>
            <td>fulford</td>
            <td>mfulford@gmail.com</td>
            <td>michea45</td>
            <td>fulford4567</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Olivia</td>
            <td>Green</td>
            <td>ogreen@gmail.com</td>
            <td>green483</td>
            <td>olivia4356</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td>Marvin</td>
            <td>Erickson</td>
            <td>merickson@gmail.com</td>
            <td>erick123</td>
            <td>merickson</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>