<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Movie/TV Show</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="Stylesheet/Movie.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.min.css" rel="stylesheet">
    <link href="Stylesheet/bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Movieflix</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="AdminHome.html">Home</a>
                </li>
                <li>
                    <a href="AddMovie.html">Add Movie or TV Show</a>
                </li>
                <li>
                    <a href="Login.html"><strong>Log out</strong></a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="container background">
    <div class="page-header">
        <h1><strong>Movie or TV Show List</strong></h1>
    </div>
    <table class="table table-hover" style="font-size: 20px;">
        <thead>
        <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Imdb Rating</th>
            <th>Imdb Votes</th>
            <th>Awards</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg"></td>
            <td>The Martian</td>
            <td>8.1</td>
            <td>275300</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_SX300.jpg"></td>
            <td>Guardians of the Galaxy</td>
            <td>8.1</td>
            <td>606903</td>
            <td>Nominated for 2 Oscars. Another 45 wins & 87 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg"></td>
            <td>The Martian</td>
            <td>8.1</td>
            <td>275300</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BNTY4MzA4Mzc5Nl5BMl5BanBnXkFtZTgwNDIzMzk5NjE@._V1_SX300.jpg"></td>
            <td>The Walk</td>
            <td>7.5</td>
            <td>47717</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SX300.jpg"></td>
            <td>The Big Bang Theory</td>
            <td>8.4</td>
            <td>496762</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTg4NzEyNzQ5OF5BMl5BanBnXkFtZTYwNTY3NDg4._V1._CR24,0,293,443_SX89_AL_.jpg_V1_SX300.jpg"></td>
            <td>Friends</td>
            <td>9.0</td>
            <td>433690</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SX300.jpg"></td>
            <td>The Martian</td>
            <td>8.1</td>
            <td>275300</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMjA3NzMyMzU1MV5BMl5BanBnXkFtZTcwNjc1ODUwMg@@._V1_SX300.jpg"></td>
            <td>Lost</td>
            <td>8.5</td>
            <td>354588</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BNTY4MzA4Mzc5Nl5BMl5BanBnXkFtZTgwNDIzMzk5NjE@._V1_SX300.jpg"></td>
            <td>The Walk</td>
            <td>7.5</td>
            <td>47717</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SX300.jpg"></td>
            <td>The Lord of the Rings: The Two Towers</td>
            <td>8.7</td>
            <td>1037590</td>
            <td>Won 2 Oscars. Another 105 wins & 114 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        <tr>
            <td><img class="imgsize" src="http://ia.media-imdb.com/images/M/MV5BMjI1Mzc4MDUwNl5BMl5BanBnXkFtZTgwMDAzOTIxMjE@._V1_SX300.jpg"></td>
            <td>The Big Bang Theory</td>
            <td>8.4</td>
            <td>496762</td>
            <td>Won 2 Golden Globes. Another 16 wins & 117 nominations.</td>
            <td>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>